{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "types": [
      "node"
    ]
  },
  "files": [
    "./src/index.ts"
  ],
  "include": [
    "node_modules/@types/jest/index.d.ts"
  ]
}

